plugins {
    id 'com.android.library'
}
apply from: rootProject.projectDir.absolutePath + "/AppGradle/app.gradle"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    buildToolsVersion project.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['annotation']
    implementation project.ext.AppDependencies['recyclerview']
}

