# YCRefreshView

./: README.md  build.gradle  gradle.properties  settings.gradle
AppGradle/: app.gradle
EastAdapterLib/: build.gradle
RefreshViewLib/: build.gradle
SelectViewLib/: build.gradle
ShopCatLib/: build.gradle
ShopCatLib/src/main/: AndroidManifest.xml
ShopCatLib/src/main/java/com/ycbjie/ycshopcatlib/: VerticalListView.java  VerticalRecyclerView.java
ShopCatLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yczbj/ycrefreshview/: MainActivity.java
app/src/main/java/org/yczbj/ycrefreshview/app/: BaseApp.java  Constant.java  SysUtils.java
app/src/main/java/org/yczbj/ycrefreshview/collapsing/: EightCollapsingActivity.java
app/src/main/java/org/yczbj/ycrefreshview/cover/: ChildEntity.java  CoverActivity.java  CoverFirstActivity.java  CoverSecondActivity.java  GroupEntity.java  GroupedAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/cover/cover/: CoverAdapter.java  CoverImageAdapter.java  GalleryImageView.java  GalleryViewPager.java
app/src/main/java/org/yczbj/ycrefreshview/data/: AdData.java  AppUtils.java  DataProvider.java  PersonData.java  PictureData.java
app/src/main/java/org/yczbj/ycrefreshview/delete/: DeleteAdapter.java  DeleteAndTopActivity.java
app/src/main/java/org/yczbj/ycrefreshview/eight/: EightCollapsingActivity.java
app/src/main/java/org/yczbj/ycrefreshview/eleven/: NormalRecyclerViewActivity.java
app/src/main/java/org/yczbj/ycrefreshview/first/: PersonAdapter.java  PersonViewHolder.java  RefreshAndMoreActivity.java
app/src/main/java/org/yczbj/ycrefreshview/five/: FiveMultiStyleActivity.java  PersonWithAdAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/four/: FourHorizontalActivity.java  NarrowImageAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/header/: BannerAdapter.java  HeaderFooterActivity.java  NarrowImageAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/horizontal/: FourHorizontalActivity.java  NarrowImageAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/insert/: ThirdInsertActivity.java
app/src/main/java/org/yczbj/ycrefreshview/layout/: BaseDelegateAdapter.java  LayoutActivity.java
app/src/main/java/org/yczbj/ycrefreshview/load/: LoadMoreActivity.java  LoadMoreActivity2.java  LoadMoreAdapter.java  LoadMoreAdapter2.java
app/src/main/java/org/yczbj/ycrefreshview/multistyle/: FiveMultiStyleActivity.java  PersonWithAdAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/night/: NightTouchMoveActivity.java
app/src/main/java/org/yczbj/ycrefreshview/normal/: NormalRecyclerViewActivity.java  SpanModel.java  SpanRecyclerViewActivity.java  SpanTypeAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/other/: Ad.java  DataProvider.java  Person.java  Picture.java  Utils.java
app/src/main/java/org/yczbj/ycrefreshview/refresh/: PersonAdapter.java  PersonViewHolder.java  RefreshAndMoreActivity1.java  RefreshAndMoreActivity2.java  RefreshAndMoreActivity3.java
app/src/main/java/org/yczbj/ycrefreshview/scroll/: ScrollActivity.java  ScrollAdapter.java  ScrollPagerActivity.java
app/src/main/java/org/yczbj/ycrefreshview/second/: BannerAdapter.java  HeaderFooterActivity.java  NarrowImageAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/select/: SelectFollowActivity.java  SelectFollowAdapter.java  SelectPoint.java
app/src/main/java/org/yczbj/ycrefreshview/seven/: AdViewHolder.java  ImageAdapter.java  ImageViewHolder.java  SevenStaggeredGridActivity.java
app/src/main/java/org/yczbj/ycrefreshview/six/: SixStickyHeaderActivity.java  StickyHeaderAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/slide/: HhItemClickListener.java  ItemSlideAdapter.java  OnDeleteClickListener.java  SlideViewActivity.java  YCBean.java
app/src/main/java/org/yczbj/ycrefreshview/staggered/: AdViewHolder.java  DataService.java  ImageAdapter.java  ImageStageredAdapter.java  ImageViewHolder.java  SevenStaggeredActivity.java  SevenStaggeredGridActivity.java  StageredLoadMoreActivity.java  StageredLoadMoreAdapter.java
app/src/main/java/org/yczbj/ycrefreshview/sticky/: AppBarLayoutBehavior.java  FixAppBarLayoutBehavior.java  SixStickyHeaderActivity.java  SixStickyNormalActivity.java  SixStickyViewActivity.java  StickyHeaderAdapter.java  StickyNormalAdapter.java  StickyNormalItemLine.java
app/src/main/java/org/yczbj/ycrefreshview/tag/: TagRecyclerViewActivity.java
app/src/main/java/org/yczbj/ycrefreshview/ten/: DeleteAdapter.java  DeleteAndTopActivity.java
app/src/main/java/org/yczbj/ycrefreshview/three/: ThirdInsertActivity.java
app/src/main/java/org/yczbj/ycrefreshview/touchmove/: NightTouchMoveActivity.java  NightTouchMoveActivity2.java
app/src/main/java/org/yczbj/ycrefreshview/type/: HomePageActivity.java  HomePageAdapter.java  HomePageEntry.java  TypeActivity.java  TypeAdapter.java
app/src/main/res/drawable/: shape_btn_color_bg.xml  shape_btn_color_bg_press.xml  shape_btn_search_gray.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_cover.xml  activity_cover_first.xml  activity_horizontal.xml  activity_loadmore.xml  activity_main.xml  activity_recyclerview.xml  activity_refresh_view.xml  activity_select_follow.xml  activity_slide_view.xml  activity_sticky_header.xml  activity_view_pager.xml  base_recycler_view.xml  base_recyclerview.xml  base_tool_bar.xml  footer_view.xml  header_view.xml  include_header.xml  include_scroll_bottom.xml  include_sticky_header.xml  item_car_picture_footer.xml  item_car_picture_header.xml  item_car_picture_view.xml  item_image.xml  item_image_pager.xml  item_news.xml  item_news_content.xml  item_news_del.xml  item_news_second.xml  item_person.xml  item_slide_view.xml  item_tag.xml  tag_select_follow.xml  view_custom_loading_data.xml  view_more.xml  view_more2.xml  view_scroll_gallery.xml  view_vlayout_banner.xml  view_vlayout_grid.xml  view_vlayout_image.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
read/: wiki1.md  (+5 more)
(+69 files in other folders)
