# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 表示启用
android.useAndroidX=true
# 表示将依赖包迁移到androidx 。
# 如果取值为false,表示不迁移依赖包到androidx，但在使用依赖包中的内容时可能会出现问题，如果项目中没有使用任何三方依赖，可以设置为false。
androidxandroid.enableJetifier=true
android.enableJetifier=true