apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/AppGradle/app.gradle"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    //buildToolsVersion project.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 32
        versionName "3.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['recyclerview']
    implementation project.ext.AppDependencies['swiperefreshlayout']
}

