apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "org.yczbj.ycrefreshview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:1.3.1'
    implementation 'cn.yc:YCBannerLib:1.4.0'

    //recyclerView封装库
    implementation 'com.github.yangchong211.YCRefreshView:RefreshViewLib:3.0.1'
    //整体item侧滑库
    implementation 'com.github.yangchong211.YCRefreshView:SlideViewLib:3.0.1'
    //仿汽车之家画廊库
    implementation 'com.github.yangchong211.YCRefreshView:PhotoCoverLib:3.0.1'
    //标签多选单选库
    implementation 'com.github.yangchong211.YCRefreshView:SelectViewLib:3.0.1'
//    implementation project(path: ':RefreshViewLib')
//    implementation project(path: ':SlideViewLib')
//    implementation project(path: ':PhotoCoverLib')
//    implementation project(path: ':SelectViewLib')
    implementation 'com.github.yangchong211:YCGroupAdapter:1.0.6'
    //glide
    implementation 'cn.yc:zoomImageLib:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
