apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "org.yczbj.ycrefreshview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:1.3.1'
    implementation 'cn.yc:YCBannerLib:1.4.0'
    implementation project(':RefreshViewLib')
    //implementation 'org.yczbj:YCRefreshViewLib:2.5.8'
    implementation project(path: ':SlideViewLib')
    implementation project(path: ':PhotoCoverLib')
    implementation project(path: ':SelectViewLib')
    implementation 'cn.yc:GroupAdapterLib:1.0.1'
    //glide
    implementation 'cn.yc:zoomImageLib:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
