<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="1.1常用下拉刷新，上拉加载更多，自动加载下一页"/>

        <TextView
            android:id="@+id/tv_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="1.2常用下拉刷新，上拉加载更多，手动加载下一页"/>


        <TextView
            android:id="@+id/tv_1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="1.2常用下拉刷新，上拉加载更多，双列数据"/>


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="2.支持头部和底部自定义布局的刷新控件"/>


        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="3.支持插入或者删除数据"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="4.横向的滑动list"/>

        <TextView
            android:id="@+id/tv_5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="5.1 使用封装库实现多种type复杂类型页面"/>


        <TextView
            android:id="@+id/tv_6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="6.1 粘贴头部list，采用ItemDecoration实现"/>


        <TextView
            android:id="@+id/tv_6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="6.2 粘贴头部list，采用CoordinatorLayout实现"/>


        <TextView
            android:id="@+id/tv_6_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="6.3 原生控件实现，采用ItemDecoration实现"/>


        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="7.1 规则瀑布流效果"/>

        <TextView
            android:id="@+id/tv_7_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="7.2 不规则瀑布流效果【也可以定义为规则的】"/>


        <TextView
            android:id="@+id/tv_7_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="7.3 不规则瀑布流效果【原生实现】"/>




        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="8.与CoordinatorLayout结合创造炫酷的效果"/>

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="9.RecyclerView实现条目Item拖拽排序与滑动删除"/>

        <TextView
            android:id="@+id/tv_9_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="9.RecyclerView九宫格实现条目Item拖拽排序与滑动删除"/>


        <TextView
            android:id="@+id/tv_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="10.支持侧滑逻辑，左右滑动出现删除按钮"/>


        <TextView
            android:id="@+id/tv_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="11.1原生recyclerView使用该库封装的adapter"/>


        <TextView
            android:id="@+id/tv_11_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="11.2原生recyclerView设置setSpanSizeLookup"/>

        <TextView
            android:id="@+id/tv_11_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="11.3使用封装库实现网格复杂布局"/>


        <TextView
            android:id="@+id/tv_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="12.复杂type页面的UI效果，支持ItemTouchHelper"/>


        <TextView
            android:id="@+id/tv_13_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="13.1 使用recyclerView实现简单的上拉加载更多操作"/>


        <TextView
            android:id="@+id/tv_13_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="13.2 使用recyclerView上拉加载更多操作，双列数据"/>



        <TextView
            android:id="@+id/tv_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="14.使用阿里vlayout控件实现复杂页面"/>

        <TextView
            android:id="@+id/tv_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="15.使用原生控件实现14类型中复杂页面"/>

        <TextView
            android:id="@+id/tv_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="16.使用recyclerView实现流失标签布局"/>


        <TextView
            android:id="@+id/tv_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:text="17.一次滑动一页"/>

    </LinearLayout>



</ScrollView>

