<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:background="@drawable/default_image"/>

    <TextView
        android:id="@+id/tv_footer_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#80000000"
        android:text="查看更多"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp" />

</FrameLayout>
